# MLKitImageLabeling

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/patelheggere/mlkitimagelabeling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patelheggere/mlkitimagelabeling/: ChooserActivity.java  LivePreviewActivity.java  MainActivity.java  StillImageActivity.java
app/src/main/res/menu/: live_preview_menu.xml  still_image_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: EntryChoiceActivity.kt
app/src/test/java/com/google/firebase/samples/apps/mlkit/common/preference/: LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
app/src/test/java/com/google/firebase/samples/apps/mlkit/java/automl/: AutoMLImageLabelerProcessor.java
app/src/test/java/com/google/firebase/samples/apps/mlkit/java/facedetection/: FaceDetectionProcessor.java
app/src/test/java/com/patelheggere/mlkitimagelabeling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
